apiVersion: v1
entries:
  starboard-exporter:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2022-06-02T14:48:38.6939625+03:00"
    description: A Helm chart for starboard-exporter
    digest: 39eee846befca8b201e9eb786fff1eb8d01fa874e73b33b6eee17458b5006d83
    home: https://github.com/giantswarm/starboard-exporter
    name: starboard-exporter
    urls:
    - starboard-exporter-0.4.1.tgz
    version: 0.4.1
generated: "2022-06-02T14:48:38.693015004+03:00"
