apiVersion: v1
entries:
  starboard-exporter:
  - annotations:
      application.giantswarm.io/team: security
      config.giantswarm.io/version: 1.x.x
    apiVersion: v1
    appVersion: 1.0.0
    created: "2022-06-02T12:29:07.051886305+03:00"
    description: A Helm chart for starboard-exporter
    digest: fbd7f94adaf1d54043214591576f80199994543929cd913934f55a10468856e8
    home: https://github.com/giantswarm/starboard-exporter
    name: starboard-exporter
    urls:
    - starboard-exporter-0.3.3.tgz
    version: 0.3.3
generated: "2022-06-02T12:29:07.050920108+03:00"
